# Configs for Repeater

CONFIG_XIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_BOOT_BANNER=n
CONFIG_NEWLIB_LIBC=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y
CONFIG_LOG=y

#CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_WATCHDOG=n
CONFIG_FLASH=n
CONFIG_FLASH_MAP=n
CONFIG_FCB=n
CONFIG_SETTINGS=n
